*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.container-m{
    position: absolute;
    top: -100vh;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.29);
}
.contenido{
display: flex;
gap: 30PX;
    width: 60%;
    height: 70%;
    margin: auto;
    background-color: aliceblue;
    border-radius: 15px;
}
.arriba{
    display: flex;
    gap: 20px;
}
input{
    border-radius: 5px;
}
.abajo{
    display: flex;
    flex-direction: column;
}
.form-1{
    display: flex;
    gap: 10px;
    flex-direction: column;
}
.imagen{
    height: 400px;
    width: 400px;
    background-color: rgba(153, 176, 220, 0.237);
    border-radius: 15px;
}
.productos{
    width: 100px;
    height: 100px;
}
select{
    border-radius: 5px;
}
.form-2{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.izquierda{
    width: 50%;
}




.derecha{
    display: flex;
    flex-direction: column;
    width: 30%;
    gap: 10px;
}


.form-control{
    width: 300px;
}

.d-flex{
    display: flex;
    align-items: center;
}



.llamar-modal{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-llamar{
    display: flex;
    justify-content: space-around;
    margin-top: 5px;
}

.container-tabla{
    height: 60%;
    width: 70%;
    background-color: aliceblue;
}
img{
    height: 30px;
}

.imagen{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.productos{
    height: 100px;
    width: 100px;
}






